lib/installed_app_widgets/proto/installed_app_widgets.proto

syntax = "proto3";
package schildpad;

// [START java_declaration]
option java_multiple_files = true;
option java_package = "app.schildpad.schildpad.protos";
option java_outer_classname = "InstalledAppWidgetsProtos";
// [END java_declaration]

message AppWidget {
  string packageName = 1;
  string componentName = 2;

  string label = 3;
  string description = 4;

  message DrawableData{
    bytes data = 1;
  }

  DrawableData icon = 5;
  DrawableData preview = 6;

  int32 targetWidth = 7;
  int32 targetHeight = 8;

  int32 minWidth = 9;
  int32 minHeight = 10;
}

message InstalledAppWidgets{
  repeated AppWidget appWidgets = 1;
}